# Domínio e Let's Encrypt
DOMAIN=meusite.orcinus.pt
EMAIL_LETSENCRYPT=suporte@orcinus.pt

# MySQL externo
DB_HOST=mysql.externo.orcinus.pt
DB_PORT=3306

# Nova base/credenciais da aplicação
DB_NAME=meusite
DB_USER=db_meusite
DB_PASS=troca_esta_senha
DB_SSL_MODE=REQUIRED

# Provisionamento (se usares db-provisioner)
TEMPLATE_DB=template_app
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=troca_esta_senha_root
